<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="shortcut icon" href="{% static 'images/body_img21.png' %}" type="image/x-icon">
    <link rel="stylesheet" href='/static/first_app/login_style_truck_details.css?{% now "U" %}'/>
    <style> 
      /* .form-group,
      section .user_det .form_input {
        width: 50%;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        background-color: aliceblue;
        margin: 2rem auto;
      }
      .form-control,
        section .user_det .form_input input {
          border: none;
          font-size: 1.5rem;
          background: aliceblue;
          color: rgb(94, 91, 91);
          width: 100%;
        }
        .form-control:focus{
          outline: none;
        } */
  
        input[type=submit]{
          background-color: #323332;
          border: none;
          color: white;
          padding: 8px 16px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          font-size: 1.5rem;
          border-radius: 5px;
  
        }
        .form_sub {
          width: fit-content;
          margin: auto;
        }
        </style>
  </head>
  <body>
    <section>
      <div class="heading">
        <a href="index.html">
          <div class="web_logo container-flex">
            <div class="logo_image">
              <img src="{% static 'images/body_img21.png' %}" alt="" />
            </div>
            <div class="logo_text">
              <h1>Sarathy</h1>
            </div>
          </div>
        </a>
      </div>

        <form action="{% url 'next' %}" method="POST" >
          <div class="form-group">
            {{ truck_form.aadhar_no }}
            {% csrf_token %}
          </div>
          <div class="form-group">
            {{ truck_form.license_no }}
            {% csrf_token %}
          </div>
          <div class="form-group">
            {{ truck_form.insurance_no }}{% csrf_token %}
          </div>
          <div class="form-group">
            {{ truck_form.rc_no }}{% csrf_token %}
          </div>
          <div class="form-group">
            {{ truck_form.truck_capacity }}{% csrf_token %}
          </div>
          <div class="form-group">
            {{ truck_form.permit }}{% csrf_token %}
          </div>
          <div class="form_sub">
            <input type="submit" class="submit" value="Continue"/>
          </div>
          
        </form>

      <footer>
        <p class="footer_text">Copyright &copy; Sarathy 2021</p>
      </footer>
    </section>
  </body>
</html>
